<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a Job</title>
    <link rel="stylesheet" href="Apply.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1 class="logo">FLEXIHIRE</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="inner-page.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Job Application Section -->
    <section class="job-application">
        <div class="container">
            <h2>Apply as <span>a HandyMan</span></h2>
            <p class="job-description">
                FLEXIHIRE is looking for skilled, reliable cleaning professionals. 
        
            </p>

            <form class="application-form">
                <!-- Personal Details -->
                <h3>Your Details</h3>
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" required>
                </div>
                <div class="form-group">
                    <label for="location">Your Location:</label>
                    <input type="text" id="location" placeholder="Enter your city or address" required>
                </div>

                <!-- Resume Upload -->
                <h3>Upload Resume</h3>
                <div class="form-group">
                    <label for="resume">Resume (PDF or DOC):</label>
                    <input type="file" id="resume" accept=".pdf,.doc,.docx" required>
                </div>

                <!-- Cover Letter -->
                <h3>Cover Letter</h3>
                <div class="form-group">
                    <textarea id="cover-letter" rows="6" placeholder="Write your cover letter here..." required></textarea>
                </div>

                <!-- Submission -->
                <button type="submit">Submit Application</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 FLEXIHIRE. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
