<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Booking Platform</title>
    <link rel="stylesheet" href="handy.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">FlexiHire</h1>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="login.html" class="btn">Login</a>
                    <li><a href="register.html"class="btn">Register</a>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero">
        <div class="container">
            <h1>Welcome to FlexiHire</h1>
            <p>Your home, your comfort. Get things done hassle-free.</p>
        </div>
    </header>

    <!-- Services Section (Central) -->
    <!-- Services Section -->
<section id="services" class="services">
    <div class="container">
        <h2 class="animate">Our Services</h2>
        <div class="service-layout">
            <div class="service-grid">
                <div class="service animate">
                    <h3>Cleaning</h3>
                    <p>Professional cleaning for your home.</p>
                </div>
                <div class="service animate">
                    <h3>Repairs</h3>
                    <p>Fixing your appliances and more.</p>
                </div>
                <div class="service animate">
                    <h3>Assembly</h3>
                    <p>Furniture assembly and installation.</p>
                </div>
                <div class="service animate">
                    <h3>Woodwork</h3>
                    <p>Furniture making and crafting.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="Worker5.jpeg" alt="Services Image" />
            </div>
        </div>
    </div>
</section>

    
<section id="about" class="about">
    <div class="container">
        <div class="about-header">
            <h2>FlexiHire Happiness Guarantee</h2>
            <p>Your wellness is our goal. If you’re not satisfied, we’ll work to make it right.</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <p>
                    FlexiHire connects you with top-rated local workers in your area for all your home services. From cleaning to repairs, we ensure quality service at your convenience. Our friendly customer service agents are available 24/7 to assist you.
                </p>
                <p>
                    The FlexiHire Happiness Guarantee only applies when you book and pay for a service directly through the FlexiHire platform. Learn more about our commitment to your satisfaction!
                </p>
            </div>
            <div class="about-image-container">
                <img src="job3.jpg" alt="job3" class="about-image">
            </div>
        </div>
    </div>
</section>



    
    <section id="register" class="registernow">
        <div class="container">
            <h2>Register</h2>
            <div class="content-wrapper">
                <div class="text-container">
                    <p>
                        Looking to get your home or office tasks done efficiently? Register now to connect with skilled local workers for carpentry, repairs, cleaning, and more. Our platform makes it easy to find trusted professionals ready to meet your needs, ensuring high-quality service and peace of mind. Don’t wait—sign up today and take the first step towards a stress-free solution for all your home and work projects.
                    </p>
                </div>
                <div class="image-container">
                    <a href="register.html" class="register-button">
                        Register Now <span class="arrow">→</span>
                    </a>
                    <img src="job10.jpg" alt="job" class="job-image">
                </div>
            </div>
        </div>
    </section>
    
    
    
    

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 ServicePro. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
