/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(to right, #0078d4, #0056a8);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.3s, transform 0.3s;
}

.navbar .nav-links li a:hover {
    background: #ffffff33;
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #0078d4, #0056a8);
    color: white;
    text-align: center;
    padding: 100px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 25px;
}

/* Services Section */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #ffffff;
    padding: 60px 20px;
    border-radius: 15px;
    margin-top: -50px;
    position: relative;
    z-index: 1;
}

.services h2 {
    font-size: 2.8rem;
    color: #333;
    margin-bottom: 20px;
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
}

.services h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: #0078d4;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.service-layout {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    justify-content: space-between;
    width: 100%;
}

.service-grid {
    flex: 1; /* Allow the service grid to take up most of the space */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}


.service {
    background: linear-gradient(to bottom, #ffffff, #f4f4f4);
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.service h3 {
    font-size: 1.8rem;
    color: #0078d4;
    margin-bottom: 15px;
}

.service p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.4;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.about {
    background-color: #0056a8; 
    padding: 50px 20px;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-header {
    text-align: center;
    margin-bottom: 30px;
}

.about-header h2 {
    font-size: 2rem;
    color: #ffffff; /* Dark blue */
    margin-bottom: 10px;
}

.about-header p {
    font-size: 1.1rem;
    color: #ffffff; /* Medium dark blue */
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    margin-right: 20px;
    max-width: 600px;
}

.about-text p {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 15px;
    line-height: 1.6;
}

.about-image-container {
    flex: 1;
    max-width: 500px;
    text-align: center;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .services h2 {
        font-size: 2rem;
    }

    .service h3 {
        font-size: 1.5rem;
    }

    .auth h2 {
        font-size: 1.8rem;
    }

    .navbar .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
.registernow .container {
    text-align: center;
    padding: 20px;
}

.content-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px; /* Space between the text container and image */
    margin-top: 20px;
}

.text-container {
    max-width: 600px; /* Adjust as needed */
}

.text-container p {
    font-size: 16px;
    line-height: 1.5;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-button {
    position: absolute;
    top: 10px; /* Adjust this value to change the button's vertical position */
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #007BFF; /* Change to desired color */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none; /* Ensures button text does not get underlined */
}

.register-button .arrow {
    margin-left: 10px;
    font-size: 20px;
    display: inline-block;
    transform: translateY(3px); /* Adjust arrow position */
}

.register-button:hover {
    background-color: #0056b3; /* Darker shade for hover */
    transition: background-color 0.3s;
}

.job-image {
    width: 500px; /* Adjust as needed */
    height: auto;
    border-radius: 8px; /* Optional: rounded corners */
}

/* Keyframe for slide-in animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Keyframe for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply slide-in animation to all headers */
h1, h2, h3 {
    animation: slideIn 1.5s ease-out;
}

/* Apply fade-in animation to all paragraphs */
p {
    animation: fadeIn 1.5s ease-out;
}

/* Optional: If you want to adjust the starting point of the animation for headers and paragraphs, you can use "animation-delay" */
