<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner Page</title>
    <link rel="stylesheet" href="inner-page.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo"><a href="#">My Dashboard</a></h1>
                <ul class="nav-links">
                    <li><a href="userprofile.html">Profile</a></li>
                    <li><a href="Postjob2.html" class="btn">Post-job</a></li>
                    <li><a href="Apply.html">Apply for Job</a></li>
                    <li><a href="handy.html" class="btn logout-btn">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome Back!</h1>
            <p>Your one-stop solution for managing your profile, jobs, and applications.</p>
            <a href="#profile" class="btn primary-btn">Get Started</a>
        </div>
    </section>

    <!-- Main Content -->
    <main>

        <section id="posted-jobs" class="card">
            <h2>Posted Jobs</h2>
            <div id="jobsContainer">
                <!-- Dynamically loaded jobs will appear here -->
            </div>
        </section>

        <section id="profile" class="card">
            <h2>Profile</h2>
            <p>Welcome to your profile page. Here you can view and update your details.</p>
        </section>
        <section id="post-job" class="card">
            <h2>Post Job</h2>
            <p>Here you can post a new job opportunity for candidates to apply.</p>
        </section>
        <section id="apply-job" class="card">
            <h2>Apply for Job</h2>
            <p>Search and apply for job opportunities that match your skills and interests.</p>
        </section>
    </main>
<script src="inner-page.js"></script>
</body>
</html>
