<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="login2.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1 class="logo">FLEXIHIRE</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="handy.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Login Form Section -->
    <section class="login">
        <div class="container">
            <h2>Login</h2>
            <p class="login-description">
                Please log in to your account to access job postings and more.
            </p>

            <form class="login-form">
                <!-- Login Information -->
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>

                <!-- Submission -->
                <button type="submit">Log In</button>
                <p class="register-redirect">Don't have an account? <a href="register.html">Register</a></p>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 FLEXIHIRE. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
