/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: #0078d4;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    margin: 5;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}

.nav-links a:hover {
    color: #cce7ff;
}

/* Login Section Styles */
.login {
    background: white;
    padding: 40px 20px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login h2 {
    font-size: 2rem;
    color: #0078d4;
    margin-bottom: 20px;
}

.login .login-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.login-form {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form .form-group label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

.login-form .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.login-form .form-group input:focus {
    outline: none;
    border-color: #0078d4;
    box-shadow: 0 0 5px rgba(0, 120, 212, 0.5);
}

.login-form button {
    width: 100%;
    background: #0078d4;
    color: white;
    border: none;
    padding: 12px 0;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.login-form button:hover {
    background: #0056a8;
    transform: translateY(-2px);
}

.login-form .register-redirect {
    margin-top: 20px;
    font-size: 1rem;
    color: #555;
}

.login-form .register-redirect a {
    color: #0078d4;
    text-decoration: none;
    font-weight: bold;
}

.login-form .register-redirect a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #0078d4;
    color: white;
    text-align: center;
    padding: 15px 20px;
    margin-top: 30px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1rem;
}
