<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job</title>
    <link rel="stylesheet" href="Postjob.2.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1 class="logo">FLEXIHIRE</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="inner-page.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Job Posting Section -->
    <section class="job-posting">
        <div class="container">
            <h2>Post a Job</h2>
            <p class="job-posting-description">
                Employers and laborers can post job opportunities or their specializations here. Provide details about the job or service to attract the right applicants or clients.
            </p>

            <form class="post-job-form">
                <!-- Job Details -->
                <h3>Job Details</h3>
                <div class="form-group">
                    <label for="job-title">Job Title:</label>
                    <input type="text" id="job-title" placeholder="Enter the job title" required>
                </div>
                <div class="form-group">
                    <label for="specialization">Specialization:</label>
                    <input type="text" id="specialization" placeholder="E.g., Plumber, Electrician, Cleaner" required>
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" placeholder="Enter the job location" required>
                </div>

                <!-- Job Description -->
                <h3>Job Description</h3>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" rows="6" placeholder="Provide details about the job or service..." required></textarea>
                </div>

                <!-- Submission -->
                <button type="submit">Post Job</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 HandyJobs. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
