/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

/* Header Section */
.header {
    background: #0078d4;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo {
    font-size: 2rem;
    font-weight: bold;
}

.header .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.header .nav-links li {
    display: inline;
}

.header .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.3s;
}

.header .nav-links li a:hover {
    background: #0056a8;
}

/* Job Posting Section */
.job-posting {
    background: white;
    padding: 40px 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.job-posting h2 {
    font-size: 2rem;
    color: #0078d4;
    margin-bottom: 15px;
}

.job-posting .job-posting-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.post-job-form {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.post-job-form h3 {
    font-size: 1.5rem;
    color: #0078d4;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.post-job-form textarea {
    resize: vertical;
}

.post-job-form button {
    width: 100%;
    background: #0078d4;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.post-job-form button:hover {
    background: #0056a8;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
