<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1 class="logo">FLEXIHIRE</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="handy.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Registration Form Section -->
    <section class="register">
        <div class="container">
            <h2>Register</h2>
            <p class="register-description">
                Create your account to start applying for jobs or posting opportunities.
            </p>

            <form class="register-form">
                <!-- Personal Information -->
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" placeholder="Enter your phone number" required>
                </div>

                <!-- Account Information -->
                <h3>Account Information</h3>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Choose a username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Choose a password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" placeholder="Re-enter your password" required>
                </div>

                <!-- Submission -->
                <button type="submit">Register</button>
                <p class="login-redirect">Already have an account? <a href="login.html">Log In</a></p>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 FLEXIHIRE. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
