<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="userpofile.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">FLEXIHIRE</h1>
            <ul class="nav-links">
                <li><a href="#profile">Profile</a></li>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#logout">Log Out</a></li>
            </ul>
        </div>
    </nav>

    <!-- Profile Section -->
    <section id="profile" class="profile">
        <div class="container">
            <div class="profile-header">
                <img src="https://via.placeholder.com/150" alt="User Photo" class="profile-pic">
                <h2>Ali Cortes</h2>
                <p>Cortes@yahoo.com</p>
            </div>
            <div class="profile-details">
                <h3>Account Information</h3>
                <ul>
                    <li><strong>Full Name:</strong> Ali Cortes</li>
                    <li><strong>Email:</strong> Cortes@yahoo.com</li>
                    <li><strong>Phone:</strong> +1 234 567 890</li>
                </ul>

                <h3>Address</h3>
                <p>Ulas<br>Davao City</p>
            </div>
        </div>
    </section>

    <!-- Settings Section -->
    <section id="settings" class="settings">
        <div class="container">
            <h3>Settings</h3>
            <form>
                <label for="update-email">Update Email:</label>
                <input type="email" id="update-email" placeholder="Enter new email">
                
                <label for="update-password">Update Password:</label>
                <input type="password" id="update-password" placeholder="Enter new password">
                
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 ServicePro. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
