/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(to right, #0078d4, #0056a8);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.3s;
}

.navbar .nav-links li a:hover {
    background: #ffffff33;
}

/* Profile Section */
.profile {
    background: white;
    padding: 50px 20px;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
    margin-bottom: 40px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 5px;
}

.profile-header p {
    font-size: 1.2rem;
    color: #666;
}

.profile-details h3 {
    font-size: 1.5rem;
    color: #0078d4;
    margin-bottom: 10px;
}

.profile-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    display: inline-block;
}

.profile-details ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}

/* Settings Section */
.settings {
    background: #f9f9f9;
    padding: 50px 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.settings h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

.settings form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

.settings label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.settings input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.settings button {
    background: #0078d4;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.settings button:hover {
    background: #0056a8;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
}

footer p {
    margin: 0;
}
