/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Navbar */
.navbar {
    background: #0078d4;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.navbar .logo a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}

.nav-links li a:hover {
    background: #0056a8;
}

/* Form Section */
.post-job-form {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-job-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0078d4;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select, textarea, input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

.payment-info {
    margin-top: 20px;
    text-align: center;
}

.btn {
    padding: 10px 20px;
    background: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 16px;
}

.btn:hover {
    background: #0056a8;
}

.primary-btn {
    display: block;
    margin: 20px auto;
}

.logout-btn {
    background: #ff4d4d;
}

.logout-btn:hover {
    background: #e63939;
}

/* Payment Modal */
.payment-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
}

.confirm-btn {
    background: #28a745;
}

.confirm-btn:hover {
    background: #218838;
}

.cancel-btn {
    background: #ff4d4d;
    margin-top: 10px;
}

.cancel-btn:hover {
    background: #e63939;
}
