<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1 class="logo">FLEXIHIRE</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Job Listings Section -->
    <section class="job-listings">
        <div class="container">
            <h2>Available Jobs</h2>
            <div class="jobs-grid">
                <!-- Job Post 1 -->
                <div class="job-card">
                    <h3>Cleaning Professional</h3>
                    <p>Location: Davao City</p>
                    <p>Job Type: </p>
                    <p class="job-summary">
                        HandyJobs is seeking reliable cleaning professionals for flexible, part-time positions.
                    </p>
                    <a href="job-application.html" class="btn">Contact Now</a>
                </div>

                <!-- Job Post 2 -->
                <div class="job-card">
                    <h3>Handyman</h3>
                    <p>Tagum City</p>
                    <p>Job Type:</p>
                    <p class="job-summary">
                        Looking for experienced handymen to assist clients with home repairs and installations.
                    </p>
                    <a href="job-application.html" class="btn">Contact Now</a>
                </div>

                <!-- Job Post 3 -->
                <div class="job-card">
                    <h3>Electrician</h3>
                    <p>Digos City</p>
                    <p>Job Type:</p>
                    <p class="job-summary">
                        Join our network of licensed electricians to help clients with electrical repairs.
                    </p>
                    <a href="job-application.html" class="btn">Contact Now</a>
                </div>
                 <!-- Job Post 4 -->
                 <div class="job-card">
                    <h3>Home Cleaning</h3>
                    <p>Digos City</p>
                    <p>Job Type:</p>
                    <p class="job-summary">
                        Join our network of licensed electricians to help clients with electrical repairs.
                    </p>
                    <a href="job-application.html" class="btn">Contact Now</a>
                </div>
                 <!-- Job Post 5 -->
                 <div class="job-card">
                    <h3>Plummer</h3>
                    <p>Davao City</p>
                    <p>Job Type:</p>
                    <p class="job-summary">
                        Join our network of licensed electricians to help clients with electrical repairs.
                    </p>
                    <a href="job-application.html" class="btn">Contact Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 FLEXIHIRE. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
