/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

/* Header Section */
.header {
    background: #0078d4;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo {
    font-size: 2rem;
    font-weight: bold;
}

.header .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.header .nav-links li {
    display: inline;
}

.header .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.3s;
}

.header .nav-links li a:hover {
    background: #0056a8;
}

/* Job Listings Section */
.job-listings {
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

.job-listings h2 {
    font-size: 2rem;
    color: #0078d4;
    margin-bottom: 30px;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Job Card */
.job-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
